# mario.py
# Mario pyramid with user input for height

def mario_pyramid(height):
    for i in range(1, height + 1):
        spaces = ' ' * (height - i)
        blocks = '#' * i
        print(spaces + blocks + '  ' + blocks)

# Prompt the user for a valid height
while True:
    try:
        height = int(input("Height: "))
        if 1 <= height <= 8:
            break
        else:
            print("Height must be between 1 and 8.")
    except ValueError:
        print("Please enter a valid number.")

# Build the pyramid
mario_pyramid(height)
$ ./mario
Height: 8
       #  #
      ##  ##
     ###  ###
    ####  ####
   #####  #####
  ######  ######
 #######  #######
########  ########
